version: '3'

services:
  web-api:
    image: bungdanar/flask-tutorial
    environment:
      - TZ=Asia/Jakarta
    restart: "no"
    build: ./
    env_file:
      - .env
    ports:
      - 5000:5000
    command: ['gunicorn', -w, '4', '-b', '0.0.0.0:5000', 'app:create_app()']
